age of cloud             time  =   1.000D+03 years
total hydrogen density   dens  =  1.0010D+02 cm-3
cloud temperature        temp  =    10.00 k
visual extinction        av    =       2.0048 mags
radiation field          rad   =       1.00 (habing = 1)
cosmic ray ioniz. rate   zeta  =       1.00 (unit = 1.3e-17s-1)
h2 formation rate coef.        = 3.16E-17 cm3 s-1
c / htot = 2.7E-04     o / htot = 4.9E-04
mg / htot = 4.0E-05 he / htot = 8.5E-02 depth     =   1


 H              =  4.999D-01 H+             =  2.025D-07 H2             =  2.500D-01 H2+            =  3.463D-11
 H3+            =  1.504D-10 HE             =  8.500D-02 HE+            =  3.045D-08 HEH+           =  4.483D-13
 C              =  3.339D-05 C+             =  2.356D-04 CH             =  3.429D-08 CH+            =  3.307D-11
 CH2            =  3.919D-11 CH2+           =  5.686D-11 N              =  6.761D-05 N+             =  1.047D-10
 CH3            =  1.231D-11 CH3+           =  3.275D-11 NH             =  1.940D-12 NH+            =  2.178D-14
 #CH4           =  1.410D-07 CH4            =  1.108D-13 CH4+           =  9.793D-17 NH2            =  4.529D-13
 NH2+           =  2.391D-14 O              =  4.898D-04 O+             =  5.573D-13 #NH3           =  1.982D-09
 CH5+           =  1.721D-15 NH3            =  1.528D-15 NH3+           =  3.112D-15 OH             =  7.911D-10
 OH+            =  1.116D-12 #H2O           =  1.343D-08 H2O            =  5.622D-12 H2O+           =  3.635D-13
 NH4+           =  4.520D-19 H3O+           =  7.994D-14 #C2            =  6.033D-14 #MG            =  7.095D-09
 C2             =  5.388D-09 C2+            =  2.166D-11 MG             =  1.253D-05 MG+            =  2.727D-05
 #C2H           =  8.241D-15 C2H            =  6.587D-10 C2H+           =  4.376D-12 #C2H2          =  8.047D-16
 C2H2           =  3.620D-13 C2H2+          =  2.674D-12 CN             =  1.280D-09 CN+            =  2.739D-15
 #C2H3          =  6.478D-26 #HCN           =  1.144D-14 #HNC           =  1.250D-18 C2H3           =  3.027D-21
 HCN            =  1.040D-12 HCN+           =  3.770D-15 HNC            =  8.110D-14 #C2H4          =  3.086D-24
 #CO            =  4.468D-14 #H2CN          =  3.218D-21 #N2            =  3.673D-17 C2H4           =  4.474D-19
 CO             =  5.483D-09 CO+            =  7.497D-13 H2CN           =  2.190D-16 HCNH+          =  1.076D-15
 N2             =  6.182D-12 N2+            =  3.334D-18 SI             =  2.468D-06 SI+            =  2.988D-05
 #C2H5          =  1.000D-30 C2H5           =  6.784D-30 HCO            =  1.580D-14 HCO+           =  2.466D-13
 HOC+           =  1.413D-13 N2H+           =  1.612D-18 SIH            =  6.465D-12 SIH+           =  2.199D-13
 #H2CO          =  4.458D-14 #NO            =  1.549D-17 H2CO           =  1.455D-13 H2CO+          =  4.693D-16
 NO             =  1.376D-12 NO+            =  3.088D-15 SIH2           =  3.303D-17 SIH2+          =  2.680D-14
 #HNO           =  2.049D-19 H3CO+          =  2.176D-21 HNO            =  2.454D-14 HNO+           =  7.197D-18
 SIH3           =  1.329D-25 SIH3+          =  9.863D-20 #CH3OH         =  4.447D-14 #O2            =  1.470D-16
 #SIH4          =  1.112D-08 CH3OH          =  3.079D-24 H2NO+          =  8.062D-23 O2             =  1.684D-11
 O2+            =  6.294D-16 S              =  8.879D-07 S+             =  1.229D-05 SIH4           =  1.929D-25
 SIH4+          =  1.000D-30 #O2H           =  2.523D-25 CH3OH2+        =  1.938D-25 HS             =  1.954D-12
 HS+            =  2.680D-14 O2H            =  2.716D-24 O2H+           =  1.673D-21 SIH5+          =  2.693D-28
 #H2S           =  4.374D-09 H2S            =  1.446D-14 H2S+           =  1.007D-13 CL             =  3.111D-07
 CL+            =  2.619D-13 H3S+           =  1.511D-20 #HCL           =  6.053D-12 C3+            =  3.095D-13
 HCL            =  5.044D-09 HCL+           =  3.309D-13 H2CL+          =  1.659D-13 #C3H2          =  3.341D-23
 C2N            =  9.930D-13 C2N+           =  7.345D-16 C3H2           =  6.300D-18 C2NH+          =  5.405D-17
 #CH3CCH        =  1.722D-27 #SIC           =  2.494D-15 CH3CCH         =  2.919D-22 SIC            =  1.390D-12
 SIC+           =  1.058D-11 #CH3CN         =  8.159D-24 C3H5+          =  7.836D-25 CH3CN          =  1.476D-18
 #CH2CO         =  6.093D-27 #CH3CNH        =  6.012D-18 CH2CO          =  7.184D-22 CH3CNH         =  1.000D-30
 CH3CNH+        =  6.471D-22 OCN            =  4.128D-18 #HNCO          =  4.875D-23 HNCO           =  2.788D-22
 #CO2           =  7.750D-21 #CS            =  1.000D-30 #SIO           =  1.000D-30 CO2            =  8.491D-16
 CS             =  1.647D-10 CS+            =  3.325D-12 SIO            =  8.676D-12 SIO+           =  2.053D-13
 HCO2+          =  3.336D-22 HCS            =  5.630D-17 HCS+           =  1.817D-13 SIOH+          =  3.318D-14
 #C2H5OH        =  1.000D-30 #H2CS          =  1.943D-15 #H2SIO         =  1.259D-16 #NO2           =  6.820D-23
 #NS            =  1.367D-19 C2H5OH         =  1.000D-30 H2CS           =  7.078D-16 H2CS+          =  1.511D-18
 H2SIO          =  1.331D-26 NO2            =  1.422D-17 NS             =  6.423D-15 NS+            =  2.856D-16
 C2H5OH2+       =  1.000D-30 H3CS+          =  5.156D-19 HNS+           =  1.864D-20 #SO            =  2.222D-17
 SO             =  1.404D-13 SO+            =  9.732D-14 #C4H           =  8.649D-26 C4H            =  2.573D-20
 HSO+           =  4.153D-19 C3N            =  3.299D-18 #HC3N          =  1.181D-23 HC3N           =  4.105D-20
 #NCCN          =  9.203D-26 #SIC2          =  4.972D-18 C2N2+          =  3.610D-26 NCCN           =  2.290D-20
 SIC2           =  2.542D-17 SIC2+          =  3.921D-14 #HCOOCH3       =  1.000D-30 #OCS           =  1.742D-22
 #SIS           =  4.912D-21 HCOOCH3        =  1.000D-30 OCS            =  1.739D-17 OCS+           =  5.067D-19
 SIS            =  2.017D-18 SIS+           =  2.598D-17 H5C2O2+        =  1.000D-30 HOCS+          =  3.577D-23
 HSIS+          =  5.215D-20 #C4N           =  1.112D-26 C4N            =  1.996D-23 C4N+           =  1.513D-22
 #SIC3          =  1.000D-30 #SO2           =  9.655D-24 S2             =  3.513D-16 S2+            =  1.719D-18
 SIC3           =  1.000D-30 SIC3+          =  1.000D-30 SO2            =  1.134D-18 SO2+           =  7.027D-24
 HS2            =  9.734D-24 HS2+           =  3.667D-19 HSO2+          =  1.331D-25 H2S2+          =  2.672D-26
 electr         =  3.151D-04


age of cloud             time  =   1.000D+04 years
total hydrogen density   dens  =  1.0012D+02 cm-3
cloud temperature        temp  =    10.00 k
visual extinction        av    =       2.0048 mags
radiation field          rad   =       1.00 (habing = 1)
cosmic ray ioniz. rate   zeta  =       1.00 (unit = 1.3e-17s-1)
h2 formation rate coef.        = 3.16E-17 cm3 s-1
c / htot = 2.7E-04     o / htot = 4.9E-04
mg / htot = 4.0E-05 he / htot = 8.5E-02 depth     =   1


 H              =  4.990D-01 H+             =  1.596D-06 H2             =  2.505D-01 H2+            =  3.531D-11
 H3+            =  1.954D-10 HE             =  8.500D-02 HE+            =  2.518D-07 HEH+           =  4.600D-13
 C              =  1.106D-04 C+             =  1.575D-04 CH             =  6.142D-08 CH+            =  4.278D-11
 CH2            =  1.142D-10 CH2+           =  5.024D-11 N              =  6.757D-05 N+             =  8.169D-10
 CH3            =  4.684D-09 CH3+           =  3.885D-11 NH             =  3.462D-10 NH+            =  1.237D-13
 #CH4           =  2.746D-08 CH4            =  2.568D-07 CH4+           =  5.783D-13 NH2            =  3.025D-10
 NH2+           =  2.192D-13 O              =  4.893D-04 O+             =  5.646D-13 #NH3           =  3.414D-09
 CH5+           =  9.035D-13 NH3            =  1.769D-09 NH3+           =  1.004D-12 OH             =  1.310D-09
 OH+            =  1.339D-12 #H2O           =  2.313D-08 H2O            =  1.555D-09 H2O+           =  6.655D-13
 NH4+           =  1.923D-16 H3O+           =  1.873D-13 #C2            =  5.945D-13 #MG            =  2.647D-08
 C2             =  8.857D-08 C2+            =  3.103D-11 MG             =  9.645D-07 MG+            =  3.882D-05
 #C2H           =  8.794D-13 C2H            =  2.335D-08 C2H+           =  8.328D-12 #C2H2          =  4.250D-14
 C2H2           =  2.345D-10 C2H2+          =  5.367D-11 CN             =  3.291D-08 CN+            =  2.925D-13
 #C2H3          =  1.124D-24 #HCN           =  1.031D-12 #HNC           =  7.685D-16 C2H3           =  3.216D-20
 HCN            =  9.492D-10 HCN+           =  8.321D-13 HNC            =  2.365D-11 #C2H4          =  1.979D-16
 #CO            =  2.849D-12 #H2CN          =  2.756D-18 #N2            =  1.007D-14 C2H4           =  5.771D-12
 CO             =  4.827D-07 CO+            =  8.926D-13 H2CN           =  8.345D-14 HCNH+          =  3.038D-13
 N2             =  1.749D-09 N2+            =  4.974D-16 SI             =  6.793D-07 SI+            =  3.157D-05
 #C2H5          =  2.533D-26 C2H5           =  8.813D-22 HCO            =  2.982D-13 HCO+           =  2.971D-12
 HOC+           =  3.359D-12 N2H+           =  2.864D-16 SIH            =  7.811D-12 SIH+           =  2.453D-13
 #H2CO          =  1.343D-11 #NO            =  2.022D-16 H2CO           =  8.098D-11 H2CO+          =  4.416D-14
 NO             =  3.358D-11 NO+            =  6.519D-14 SIH2           =  5.586D-17 SIH2+          =  3.618D-14
 #HNO           =  9.350D-16 H3CO+          =  1.856D-16 HNO            =  2.986D-11 HNO+           =  4.495D-17
 SIH3           =  4.150D-25 SIH3+          =  1.406D-19 #CH3OH         =  1.342D-11 #O2            =  3.917D-16
 #SIH4          =  1.150D-07 CH3OH          =  9.009D-13 H2NO+          =  1.626D-19 O2             =  6.919D-11
 O2+            =  1.413D-15 S              =  3.660D-06 S+             =  9.499D-06 SIH4           =  1.211D-24
 SIH4+          =  4.503D-30 #O2H           =  4.390D-24 CH3OH2+        =  8.200D-22 HS             =  1.509D-11
 HS+            =  2.488D-13 O2H            =  2.509D-21 O2H+           =  8.383D-21 SIH5+          =  4.935D-28
 #H2S           =  5.926D-09 H2S            =  5.362D-10 H2S+           =  7.204D-13 CL             =  3.162D-07
 CL+            =  2.527D-13 H3S+           =  1.958D-18 #HCL           =  1.010D-11 C3+            =  9.359D-12
 HCL            =  1.660D-11 HCL+           =  1.086D-13 H2CL+          =  6.957D-14 #C3H2          =  1.259D-18
 C2N            =  1.230D-10 C2N+           =  1.637D-13 C3H2           =  6.026D-14 C2NH+          =  1.384D-15
 #CH3CCH        =  3.815D-18 #SIC           =  1.547D-14 CH3CCH         =  1.552D-13 SIC            =  8.008D-11
 SIC+           =  2.622D-11 #CH3CN         =  1.737D-19 C3H5+          =  4.655D-17 CH3CN          =  7.795D-15
 #CH2CO         =  9.058D-25 #CH3CNH        =  3.665D-15 CH2CO          =  3.766D-20 CH3CNH         =  9.930D-15
 CH3CNH+        =  8.941D-19 OCN            =  2.246D-16 #HNCO          =  5.597D-21 HNCO           =  5.335D-20
 #CO2           =  8.608D-19 #CS            =  1.000D-30 #SIO           =  1.000D-30 CO2            =  3.552D-14
 CS             =  1.358D-08 CS+            =  8.771D-12 SIO            =  8.122D-11 SIO+           =  4.525D-13
 HCO2+          =  8.494D-21 HCS            =  8.674D-14 HCS+           =  1.044D-12 SIOH+          =  2.502D-13
 #C2H5OH        =  9.527D-29 #H2CS          =  3.779D-13 #H2SIO         =  2.385D-15 #NO2           =  2.283D-18
 #NS            =  2.346D-17 C2H5OH         =  3.736D-24 H2CS           =  3.038D-10 H2CS+          =  1.644D-14
 H2SIO          =  1.742D-15 NO2            =  9.664D-14 NS             =  1.530D-13 NS+            =  4.384D-14
 C2H5OH2+       =  2.275D-26 H3CS+          =  1.179D-12 HNS+           =  8.988D-19 #SO            =  1.147D-16
 SO             =  1.637D-12 SO+            =  1.609D-13 #C4H           =  4.700D-20 C4H            =  2.753D-15
 HSO+           =  4.009D-18 C3N            =  3.178D-13 #HC3N          =  6.429D-18 HC3N           =  1.067D-15
 #NCCN          =  5.424D-20 #SIC2          =  8.302D-16 C2N2+          =  2.697D-21 NCCN           =  1.327D-15
 SIC2           =  7.041D-15 SIC2+          =  1.875D-12 #HCOOCH3       =  1.000D-30 #OCS           =  1.522D-19
 #SIS           =  1.181D-20 HCOOCH3        =  1.031D-29 OCS            =  7.279D-15 OCS+           =  4.445D-18
 SIS            =  1.736D-17 SIS+           =  2.595D-17 H5C2O2+        =  1.000D-30 HOCS+          =  6.369D-22
 HSIS+          =  3.705D-19 #C4N           =  3.272D-21 C4N            =  2.278D-17 C4N+           =  3.407D-18
 #SIC3          =  1.000D-30 #SO2           =  4.156D-22 S2             =  1.899D-11 S2+            =  6.315D-14
 SIC3           =  1.000D-30 SIC3+          =  1.000D-30 SO2            =  1.960D-17 SO2+           =  1.155D-21
 HS2            =  2.028D-20 HS2+           =  1.341D-14 HSO2+          =  2.765D-23 H2S2+          =  1.885D-23
 electr         =  3.053D-04


age of cloud             time  =   1.500D+04 years
total hydrogen density   dens  =  1.0013D+02 cm-3
cloud temperature        temp  =    10.00 k
visual extinction        av    =       2.0048 mags
radiation field          rad   =       1.00 (habing = 1)
cosmic ray ioniz. rate   zeta  =       1.00 (unit = 1.3e-17s-1)
h2 formation rate coef.        = 3.16E-17 cm3 s-1
c / htot = 2.7E-04     o / htot = 4.9E-04
mg / htot = 4.0E-05 he / htot = 8.5E-02 depth     =   1


 H              =  4.985D-01 H+             =  2.105D-06 H2             =  2.507D-01 H2+            =  3.558D-11
 H3+            =  2.177D-10 HE             =  8.500D-02 HE+            =  3.422D-07 HEH+           =  4.646D-13
 C              =  1.332D-04 C+             =  1.346D-04 CH             =  6.016D-08 CH+            =  3.791D-11
 CH2            =  1.084D-10 CH2+           =  4.659D-11 N              =  6.755D-05 N+             =  1.336D-09
 CH3            =  5.230D-09 CH3+           =  4.052D-11 NH             =  4.054D-10 NH+            =  1.961D-13
 #CH4           =  2.683D-08 CH4            =  2.400D-07 CH4+           =  7.488D-13 NH2            =  3.440D-10
 NH2+           =  3.636D-13 O              =  4.890D-04 O+             =  5.665D-13 #NH3           =  3.815D-09
 CH5+           =  1.273D-12 NH3            =  1.817D-09 NH3+           =  1.116D-12 OH             =  1.525D-09
 OH+            =  1.451D-12 #H2O           =  2.583D-08 H2O            =  1.778D-09 H2O+           =  8.414D-13
 NH4+           =  2.366D-16 H3O+           =  2.622D-13 #C2            =  5.819D-13 #MG            =  2.968D-08
 C2             =  7.644D-08 C2+            =  2.777D-11 MG             =  9.590D-07 MG+            =  3.882D-05
 #C2H           =  9.342D-13 C2H            =  2.125D-08 C2H+           =  8.101D-12 #C2H2          =  4.944D-14
 C2H2           =  3.322D-10 C2H2+          =  4.913D-11 CN             =  4.558D-08 CN+            =  3.028D-13
 #C2H3          =  1.288D-24 #HCN           =  1.745D-12 #HNC           =  1.092D-15 C2H3           =  3.150D-20
 HCN            =  1.087D-09 HCN+           =  8.812D-13 HNC            =  2.955D-11 #C2H4          =  2.195D-16
 #CO            =  5.311D-12 #H2CN          =  3.572D-18 #N2            =  2.671D-14 C2H4           =  5.366D-12
 CO             =  7.873D-07 CO+            =  9.101D-13 H2CN           =  9.324D-14 HCNH+          =  3.563D-13
 N2             =  4.034D-09 N2+            =  1.514D-15 SI             =  6.917D-07 SI+            =  3.150D-05
 #C2H5          =  4.203D-26 C2H5           =  1.188D-21 HCO            =  3.437D-13 HCO+           =  3.296D-12
 HOC+           =  3.597D-12 N2H+           =  9.595D-16 SIH            =  8.002D-12 SIH+           =  2.499D-13
 #H2CO          =  2.695D-11 #NO            =  2.934D-16 H2CO           =  1.041D-10 H2CO+          =  5.487D-14
 NO             =  4.336D-11 NO+            =  8.143D-14 SIH2           =  6.280D-17 SIH2+          =  3.997D-14
 #HNO           =  1.186D-15 H3CO+          =  3.706D-16 HNO            =  3.298D-11 HNO+           =  6.928D-17
 SIH3           =  5.259D-25 SIH3+          =  1.586D-19 #CH3OH         =  2.694D-11 #O2            =  5.488D-16
 #SIH4          =  1.730D-07 CH3OH          =  1.835D-12 H2NO+          =  2.213D-19 O2             =  8.599D-11
 O2+            =  1.973D-15 S              =  4.224D-06 S+             =  8.937D-06 SIH4           =  1.484D-24
 SIH4+          =  7.729D-30 #O2H           =  6.739D-24 CH3OH2+        =  1.880D-21 HS             =  1.445D-11
 HS+            =  2.827D-13 O2H            =  4.283D-21 O2H+           =  1.127D-20 SIH5+          =  6.184D-28
 #H2S           =  6.191D-09 H2S            =  5.622D-10 H2S+           =  7.329D-13 CL             =  3.162D-07
 CL+            =  2.525D-13 H3S+           =  2.496D-18 #HCL           =  1.129D-11 C3+            =  8.053D-12
 HCL            =  1.600D-11 HCL+           =  1.135D-13 H2CL+          =  8.044D-14 #C3H2          =  3.632D-18
 C2N            =  1.124D-10 C2N+           =  1.935D-13 C3H2           =  1.343D-13 C2NH+          =  1.401D-15
 #CH3CCH        =  6.356D-18 #SIC           =  1.903D-14 CH3CCH         =  2.081D-13 SIC            =  8.433D-11
 SIC+           =  2.829D-11 #CH3CN         =  3.281D-19 C3H5+          =  4.406D-17 CH3CN          =  1.094D-14
 #CH2CO         =  1.480D-24 #CH3CNH        =  4.092D-15 CH2CO          =  4.940D-20 CH3CNH         =  2.032D-14
 CH3CNH+        =  1.181D-18 OCN            =  3.085D-16 #HNCO          =  9.016D-21 HNCO           =  6.244D-20
 #CO2           =  1.389D-18 #CS            =  1.000D-30 #SIO           =  1.000D-30 CO2            =  4.867D-14
 CS             =  1.181D-08 CS+            =  8.816D-12 SIO            =  1.060D-10 SIO+           =  5.702D-13
 HCO2+          =  1.214D-20 HCS            =  1.130D-13 HCS+           =  1.109D-12 SIOH+          =  3.287D-13
 #C2H5OH        =  1.623D-28 #H2CS          =  4.131D-13 #H2SIO         =  3.498D-15 #NO2           =  3.341D-18
 #NS            =  3.260D-17 C2H5OH         =  5.331D-24 H2CS           =  3.022D-10 H2CS+          =  2.368D-14
 H2SIO          =  2.279D-15 NO2            =  1.138D-13 NS             =  2.035D-13 NS+            =  5.344D-14
 C2H5OH2+       =  3.276D-26 H3CS+          =  1.147D-12 HNS+           =  1.903D-18 #SO            =  1.513D-16
 SO             =  1.862D-12 SO+            =  1.949D-13 #C4H           =  1.749D-19 C4H            =  7.797D-15
 HSO+           =  6.466D-18 C3N            =  3.886D-13 #HC3N          =  1.114D-17 HC3N           =  2.261D-15
 #NCCN          =  2.254D-19 #SIC2          =  9.744D-16 C2N2+          =  6.170D-21 NCCN           =  3.309D-15
 SIC2           =  1.178D-14 SIC2+          =  1.883D-12 #HCOOCH3       =  1.000D-30 #OCS           =  2.298D-19
 #SIS           =  1.326D-20 HCOOCH3        =  3.347D-29 OCS            =  8.943D-15 OCS+           =  5.242D-18
 SIS            =  2.575D-17 SIS+           =  2.562D-17 H5C2O2+        =  1.000D-30 HOCS+          =  8.367D-22
 HSIS+          =  5.225D-19 #C4N           =  1.351D-20 C4N            =  1.064D-16 C4N+           =  6.706D-18
 #SIC3          =  1.000D-30 #SO2           =  6.055D-22 S2             =  1.822D-11 S2+            =  6.901D-14
 SIC3           =  1.000D-30 SIC3+          =  1.000D-30 SO2            =  2.548D-17 SO2+           =  2.134D-21
 HS2            =  3.077D-20 HS2+           =  1.463D-14 HSO2+          =  5.653D-23 H2S2+          =  3.119D-23
 electr         =  2.393D-04


age of cloud             time  =   2.000D+04 years
total hydrogen density   dens  =  1.0013D+02 cm-3
cloud temperature        temp  =    10.00 k
visual extinction        av    =       2.0048 mags
radiation field          rad   =       1.00 (habing = 1)
cosmic ray ioniz. rate   zeta  =       1.00 (unit = 1.3e-17s-1)
h2 formation rate coef.        = 3.16E-17 cm3 s-1
c / htot = 2.7E-04     o / htot = 4.9E-04
mg / htot = 4.0E-05 he / htot = 8.5E-02 depth     =   1


 H              =  4.980D-01 H+             =  2.496D-06 H2             =  2.510D-01 H2+            =  3.581D-11
 H3+            =  2.376D-10 HE             =  8.500D-02 HE+            =  4.149D-07 HEH+           =  4.683D-13
 C              =  1.500D-04 C+             =  1.176D-04 CH             =  5.819D-08 CH+            =  3.372D-11
 CH2            =  1.020D-10 CH2+           =  4.336D-11 N              =  6.753D-05 N+             =  1.892D-09
 CH3            =  5.553D-09 CH3+           =  4.140D-11 NH             =  4.509D-10 NH+            =  2.728D-13
 #CH4           =  3.144D-08 CH4            =  2.223D-07 CH4+           =  8.558D-13 NH2            =  3.709D-10
 NH2+           =  5.211D-13 O              =  4.887D-04 O+             =  5.683D-13 #NH3           =  4.895D-09
 CH5+           =  1.557D-12 NH3            =  1.790D-09 NH3+           =  1.191D-12 OH             =  1.727D-09
 OH+            =  1.554D-12 #H2O           =  3.312D-08 H2O            =  1.945D-09 H2O+           =  1.011D-12
 NH4+           =  2.742D-16 H3O+           =  3.419D-13 #C2            =  6.463D-13 #MG            =  3.809D-08
 C2             =  6.415D-08 C2+            =  2.470D-11 MG             =  9.551D-07 MG+            =  3.882D-05
 #C2H           =  1.087D-12 C2H            =  1.902D-08 C2H+           =  7.690D-12 #C2H2          =  6.324D-14
 C2H2           =  4.043D-10 C2H2+          =  4.457D-11 CN             =  5.283D-08 CN+            =  3.019D-13
 #C2H3          =  1.560D-24 #HCN           =  2.692D-12 #HNC           =  1.601D-15 C2H3           =  2.917D-20
 HCN            =  1.057D-09 HCN+           =  8.838D-13 HNC            =  3.411D-11 #C2H4          =  2.562D-16
 #CO            =  9.350D-12 #H2CN          =  4.902D-18 #N2            =  6.010D-14 C2H4           =  4.790D-12
 CO             =  1.046D-06 CO+            =  9.176D-13 H2CN           =  9.907D-14 HCNH+          =  3.881D-13
 N2             =  6.847D-09 N2+            =  3.114D-15 SI             =  7.022D-07 SI+            =  3.143D-05
 #C2H5          =  6.404D-26 C2H5           =  1.382D-21 HCO            =  3.723D-13 HCO+           =  3.503D-12
 HOC+           =  3.706D-12 N2H+           =  2.137D-15 SIH            =  8.146D-12 SIH+           =  2.533D-13
 #H2CO          =  4.752D-11 #NO            =  4.596D-16 H2CO           =  1.242D-10 H2CO+          =  6.345D-14
 NO             =  5.196D-11 NO+            =  9.442D-14 SIH2           =  6.894D-17 SIH2+          =  4.330D-14
 #HNO           =  1.583D-15 H3CO+          =  5.416D-16 HNO            =  3.453D-11 HNO+           =  9.704D-17
 SIH3           =  6.317D-25 SIH3+          =  1.746D-19 #CH3OH         =  4.751D-11 #O2            =  8.591D-16
 #SIH4          =  2.308D-07 CH3OH          =  2.727D-12 H2NO+          =  2.742D-19 O2             =  1.023D-10
 O2+            =  2.593D-15 S              =  4.517D-06 S+             =  8.645D-06 SIH4           =  1.680D-24
 SIH4+          =  1.087D-29 #O2H           =  1.094D-23 CH3OH2+        =  3.140D-21 HS             =  1.394D-11
 HS+            =  3.118D-13 O2H            =  6.101D-21 O2H+           =  1.425D-20 SIH5+          =  7.407D-28
 #H2S           =  7.657D-09 H2S            =  5.818D-10 H2S+           =  7.411D-13 CL             =  3.162D-07
 CL+            =  2.523D-13 H3S+           =  3.024D-18 #HCL           =  1.449D-11 C3+            =  6.833D-12
 HCL            =  1.604D-11 HCL+           =  1.173D-13 H2CL+          =  9.029D-14 #C3H2          =  7.748D-18
 C2N            =  9.882D-11 C2N+           =  2.117D-13 C3H2           =  2.115D-13 C2NH+          =  1.379D-15
 #CH3CCH        =  9.564D-18 #SIC           =  2.553D-14 CH3CCH         =  2.347D-13 SIC            =  8.528D-11
 SIC+           =  2.956D-11 #CH3CN         =  4.699D-19 C3H5+          =  4.016D-17 CH3CN          =  1.119D-14
 #CH2CO         =  2.155D-24 #CH3CNH        =  4.753D-15 CH2CO          =  5.323D-20 CH3CNH         =  2.933D-14
 CH3CNH+        =  1.273D-18 OCN            =  3.769D-16 #HNCO          =  1.434D-20 HNCO           =  6.673D-20
 #CO2           =  2.232D-18 #CS            =  1.000D-30 #SIO           =  1.000D-30 CO2            =  6.042D-14
 CS             =  9.551D-09 CS+            =  8.533D-12 SIO            =  1.296D-10 SIO+           =  6.866D-13
 HCO2+          =  1.585D-20 HCS            =  1.323D-13 HCS+           =  1.135D-12 SIOH+          =  4.057D-13
 #C2H5OH        =  2.623D-28 #H2CS          =  4.482D-13 #H2SIO         =  5.401D-15 #NO2           =  4.635D-18
 #NS            =  4.821D-17 C2H5OH         =  6.670D-24 H2CS           =  2.994D-10 H2CS+          =  3.007D-14
 H2SIO          =  2.616D-15 NO2            =  1.195D-13 NS             =  2.493D-13 NS+            =  6.236D-14
 C2H5OH2+       =  4.138D-26 H3CS+          =  1.114D-12 HNS+           =  3.163D-18 #SO            =  2.215D-16
 SO             =  2.064D-12 SO+            =  2.314D-13 #C4H           =  4.391D-19 C4H            =  1.438D-14
