age of cloud             time  =   1.005D+06 years
total hydrogen density   dens  =  1.0860D+02 cm-3
cloud temperature        temp  =    10.00 k
visual extinction        av    =       2.0052 mags
radiation field          rad   =       1.00 (habing = 1)
cosmic ray ioniz. rate   zeta  =       1.00 (unit = 1.3e-17s-1)
h2 formation rate coef.        = 3.16E-17 cm3 s-1
c / htot = 2.7E-04     o / htot = 4.9E-04
mg / htot = 4.0E-05 he / htot = 8.5E-02 depth     =   1


 H              =  4.074D-01 H+             =  3.711D-06 H2             =  2.964D-01 H2+            =  3.772D-11
 H3+            =  4.527D-10 HE             =  8.500D-02 HE+            =  4.474D-07 HEH+           =  5.051D-13
 C              =  2.034D-04 C+             =  5.772D-05 CH             =  5.654D-08 CH+            =  1.970D-11
 CH2            =  9.084D-11 CH2+           =  3.241D-11 N              =  6.687D-05 N+             =  3.461D-09
 CH3            =  6.004D-09 CH3+           =  5.695D-11 NH             =  8.746D-10 NH+            =  5.318D-13
 #CH4           =  1.190D-06 CH4            =  1.438D-07 CH4+           =  8.750D-13 NH2            =  6.185D-10
 NH2+           =  1.426D-12 O              =  4.813D-04 O+             =  4.941D-13 #NH3           =  2.818D-07
 CH5+           =  2.769D-12 NH3            =  1.805D-09 NH3+           =  2.065D-12 OH             =  3.233D-09
 OH+            =  2.075D-12 #H2O           =  1.896D-06 H2O            =  3.185D-09 H2O+           =  2.390D-12
 NH4+           =  8.645D-16 H3O+           =  1.475D-12 #C2            =  2.002D-11 #MG            =  2.107D-06
 C2             =  2.908D-08 C2+            =  1.345D-11 MG             =  9.822D-07 MG+            =  3.672D-05
 #C2H           =  3.632D-11 C2H            =  1.180D-08 C2H+           =  6.153D-12 #C2H2          =  3.618D-12
 C2H2           =  6.697D-10 C2H2+          =  2.980D-11 CN             =  6.001D-08 CN+            =  3.238D-13
 #C2H3          =  7.648D-23 #HCN           =  1.827D-10 #HNC           =  2.583D-13 C2H3           =  2.777D-20
 HCN            =  1.105D-09 HCN+           =  9.261D-13 HNC            =  8.758D-11 #C2H4          =  8.923D-15
 #CO            =  4.076D-09 #H2CN          =  3.778D-16 #N2            =  1.211D-10 C2H4           =  3.178D-12
 CO             =  6.506D-06 CO+            =  9.358D-13 H2CN           =  1.296D-13 HCNH+          =  7.423D-13
 N2             =  1.937D-07 N2+            =  8.493D-14 SI             =  5.381D-07 SI+            =  2.178D-05
 #C2H5          =  1.130D-23 C2H5           =  4.252D-21 HCO            =  7.849D-13 HCO+           =  5.308D-12
 HOC+           =  4.297D-12 N2H+           =  1.061D-13 SIH            =  7.649D-12 SIH+           =  1.833D-13
 #H2CO          =  1.832D-08 #NO            =  9.891D-14 H2CO           =  2.532D-10 H2CO+          =  1.149D-13
 NO             =  1.574D-10 NO+            =  2.506D-13 SIH2           =  8.526D-17 SIH2+          =  5.476D-14
 #HNO           =  1.616D-13 H3CO+          =  5.518D-15 HNO            =  5.870D-11 HNO+           =  3.645D-16
 SIH3           =  1.449D-24 SIH3+          =  2.306D-19 #CH3OH         =  1.831D-08 #O2            =  1.477D-13
 #SIH4          =  1.005D-05 CH3OH          =  2.868D-11 H2NO+          =  1.373D-18 O2             =  2.493D-10
 O2+            =  9.754D-15 S              =  4.103D-06 S+             =  8.632D-06 SIH4           =  2.951D-24
 SIH4+          =  3.232D-29 #O2H           =  2.240D-21 CH3OH2+        =  8.308D-20 HS             =  1.819D-11
 HS+            =  5.869D-13 O2H            =  3.643D-20 O2H+           =  4.448D-20 SIH5+          =  1.811D-27
 #H2S           =  4.392D-07 H2S            =  8.424D-10 H2S+           =  1.061D-12 CL             =  3.153D-07
 CL+            =  1.964D-13 H3S+           =  1.229D-17 #HCL           =  8.392D-10 C3+            =  3.220D-12
 HCL            =  1.824D-11 HCL+           =  1.118D-13 H2CL+          =  1.570D-13 #C3H2          =  1.533D-15
 C2N            =  6.025D-11 C2N+           =  4.100D-13 C3H2           =  6.273D-13 C2NH+          =  1.412D-15
 #CH3CCH        =  5.980D-16 #SIC           =  1.514D-12 CH3CCH         =  2.521D-13 SIC            =  6.828D-11
 SIC+           =  3.048D-11 #CH3CN         =  3.157D-17 C3H5+          =  2.684D-17 CH3CN          =  1.424D-14
 #CH2CO         =  1.196D-22 #CH3CNH        =  1.669D-13 CH2CO          =  5.504D-20 CH3CNH         =  9.198D-13
 CH3CNH+        =  2.829D-18 OCN            =  9.641D-16 #HNCO          =  2.204D-18 HNCO           =  1.651D-19
 #CO2           =  6.523D-16 #CS            =  1.000D-30 #SIO           =  1.000D-30 CO2            =  2.893D-13
 CS             =  5.221D-09 CS+            =  8.725D-12 SIO            =  2.974D-10 SIO+           =  1.179D-12
 HCO2+          =  6.961D-20 HCS            =  2.518D-13 HCS+           =  1.794D-12 SIOH+          =  9.663D-13
 #C2H5OH        =  6.807D-26 #H2CS          =  1.308D-11 #H2SIO         =  8.068D-13 #NO2           =  5.000D-16
 #NS            =  9.066D-15 C2H5OH         =  2.925D-23 H2CS           =  3.168D-10 H2CS+          =  7.259D-14
 H2SIO          =  6.703D-15 NO2            =  2.244D-13 NS             =  6.682D-13 NS+            =  1.862D-13
 C2H5OH2+       =  1.831D-25 H3CS+          =  1.112D-12 HNS+           =  1.217D-17 #SO            =  3.660D-14
 SO             =  4.534D-12 SO+            =  6.671D-13 #C4H           =  1.469D-16 C4H            =  6.927D-14
 HSO+           =  2.999D-17 C3N            =  1.651D-13 #HC3N          =  3.633D-16 HC3N           =  1.081D-14
 #NCCN          =  5.558D-16 #SIC2          =  4.693D-14 C2N2+          =  1.019D-19 NCCN           =  4.737D-14
 SIC2           =  3.954D-14 SIC2+          =  1.212D-12 #HCOOCH3       =  8.842D-30 #OCS           =  3.794D-17
 #SIS           =  1.297D-18 HCOOCH3        =  4.735D-27 OCS            =  1.910D-14 OCS+           =  1.340D-17
 SIS            =  7.442D-17 SIS+           =  3.077D-17 H5C2O2+        =  1.141D-29 HOCS+          =  4.814D-21
 HSIS+          =  1.166D-18 #C4N           =  9.450D-17 C4N            =  8.090D-15 C4N+           =  2.267D-17
 #SIC3          =  1.000D-30 #SO2           =  2.329D-19 S2             =  2.640D-11 S2+            =  1.684D-13
 SIC3           =  1.000D-30 SIC3+          =  1.000D-30 SO2            =  1.219D-16 SO2+           =  2.707D-20
 HS2            =  2.038D-19 HS2+           =  3.551D-14 HSO2+          =  1.421D-21 H2S2+          =  3.355D-22
 electr         =  1.291D-04


