
################################################
Reading and checking input
################################################


Removing unused species...
	Species in input list that do not appear in final list:
	[]


Calculating molecular masses and elemental constituents...
('H+', 'start')
('H', '1')
('H2', 'start')
('H', '1')
('2', 'multi')
('H2+', 'start')
('H', '1')
('2', 'multi')
('H3+', 'start')
('H', '1')
('3', 'multi')
('HE', 'start')
('HE', '3')
('HE+', 'start')
('HE+', '2')
('HEH', 'start')
('HEH', '2')
('H+', 'start')
('H', '1')
('C+', 'start')
('C', '1')
('CH', 'start')
('C', '1')
('CH+', 'start')
('C', '1')
('H+', 'start')
('H', '1')
('CH2', 'start')
('C', '1')
('H2', 'start')
('H', '1')
('2', 'multi')
('CH2', 'start')
('C', '1')
('H2+', 'start')
('H', '1')
('2', 'multi')
('N+', 'start')
('N', '1')
('CH3', 'start')
('C', '1')
('H3', 'start')
('H', '1')
('3', 'multi')
('CH3', 'start')
('C', '1')
('H3+', 'start')
('H', '1')
('3', 'multi')
('NH', 'start')
('N', '1')
('NH+', 'start')
('N', '1')
('H+', 'start')
('H', '1')
('CH4', 'start')
('C', '1')
('H4', 'start')
('H', '1')
('4', 'multi')
('CH4', 'start')
('C', '1')
('H4', 'start')
('H', '1')
('4', 'multi')
('CH4', 'start')
('C', '1')
('H4+', 'start')
('H', '1')
('4', 'multi')
('NH2', 'start')
('N', '1')
('H2', 'start')
('H', '1')
('2', 'multi')
('NH2', 'start')
('N', '1')
('H2+', 'start')
('H', '1')
('2', 'multi')
('O+', 'start')
('O', '1')
('NH3', 'start')
('N', '1')
('H3', 'start')
('H', '1')
('3', 'multi')
('CH5', 'start')
('C', '1')
('H5+', 'start')
('H', '1')
('5', 'multi')
('NH3', 'start')
('N', '1')
('H3', 'start')
('H', '1')
('3', 'multi')
('NH3', 'start')
('N', '1')
('H3+', 'start')
('H', '1')
('3', 'multi')
('OH', 'start')
('O', '1')
('OH+', 'start')
('O', '1')
('H+', 'start')
('H', '1')
('H2O', 'start')
('H', '1')
('2', 'multi')
('H2O', 'start')
('H', '1')
('2', 'multi')
('H2O', 'start')
('H', '1')
('2', 'multi')
('O+', 'start')
('O', '1')
('NH4', 'start')
('N', '1')
('H4+', 'start')
('H', '1')
('4', 'multi')
('H3O', 'start')
('H', '1')
('3', 'multi')
('O+', 'start')
('O', '1')
('C2', 'start')
('C', '1')
('2', 'multi')
('C2+', 'start')
('C', '1')
('2', 'multi')
('MG', 'start')
('MG', '3')
('MG+', 'start')
('MG+', '2')
('C2', 'start')
('C', '1')
('2', 'multi')
('MG', 'start')
('MG', '3')
('C2H', 'start')
('C', '1')
('2', 'multi')
('C2H', 'start')
('C', '1')
('2', 'multi')
('H+', 'start')
('H', '1')
('C2H', 'start')
('C', '1')
('2', 'multi')
('C2H', 'start')
('C', '1')
('2', 'multi')
('H2', 'start')
('H', '1')
('2', 'multi')
('C2H', 'start')
('C', '1')
('2', 'multi')
('H2', 'start')
('H', '1')
('2', 'multi')
('C2H', 'start')
('C', '1')
('2', 'multi')
('H2+', 'start')
('H', '1')
('2', 'multi')
('CN', 'start')
('C', '1')
('CN+', 'start')
('C', '1')
('N+', 'start')
('N', '1')
('HCN', 'start')
('H', '1')
('CN', 'start')
('C', '1')
('HNC', 'start')
('H', '1')
('NC', 'start')
('N', '1')
('C2H', 'start')
('C', '1')
('2', 'multi')
('H3', 'start')
('H', '1')
('3', 'multi')
('HCN', 'start')
('H', '1')
('CN', 'start')
('C', '1')
('HCN', 'start')
('H', '1')
('CN+', 'start')
('C', '1')
('N+', 'start')
('N', '1')
('HNC', 'start')
('H', '1')
('NC', 'start')
('N', '1')
('C2H', 'start')
('C', '1')
('2', 'multi')
('H3', 'start')
('H', '1')
('3', 'multi')
('CO', 'start')
('C', '1')
('N2', 'start')
('N', '1')
('2', 'multi')
('C2H', 'start')
('C', '1')
('2', 'multi')
('H4', 'start')
('H', '1')
('4', 'multi')
('C2H', 'start')
('C', '1')
('2', 'multi')
('H4', 'start')
('H', '1')
('4', 'multi')
('CO', 'start')
('C', '1')
('CO+', 'start')
('C', '1')
('O+', 'start')
('O', '1')
('H2C', 'start')
('H', '1')
('2', 'multi')
('CN', 'start')
('C', '1')
('HCN', 'start')
('H', '1')
('CNH', 'start')
('C', '1')
('NH+', 'start')
('N', '1')
('H+', 'start')
('H', '1')
('N2', 'start')
('N', '1')
('2', 'multi')
('N2+', 'start')
('N', '1')
('2', 'multi')
('SI', 'start')
('SI', '3')
('SI+', 'start')
('SI+', '2')
('H2C', 'start')
('H', '1')
('2', 'multi')
('CN', 'start')
('C', '1')
('C2H', 'start')
('C', '1')
('2', 'multi')
('H5', 'start')
('H', '1')
('5', 'multi')
('HCO', 'start')
('H', '1')
('CO', 'start')
('C', '1')
('HCO', 'start')
('H', '1')
('CO+', 'start')
('C', '1')
('O+', 'start')
('O', '1')
('HOC', 'start')
('H', '1')
('OC+', 'start')
('O', '1')
('C+', 'start')
('C', '1')
('N2H', 'start')
('N', '1')
('2', 'multi')
('H+', 'start')
('H', '1')
('SIH', 'start')
('SIH', '2')
('SIH', 'start')
('SIH', '2')
('H+', 'start')
('H', '1')
('C2H', 'start')
('C', '1')
('2', 'multi')
('H5', 'start')
('H', '1')
('5', 'multi')
('NO', 'start')
('N', '1')
('H2C', 'start')
('H', '1')
('2', 'multi')
('CO', 'start')
('C', '1')
('H2C', 'start')
('H', '1')
('2', 'multi')
('CO', 'start')
('C', '1')
('H2C', 'start')
('H', '1')
('2', 'multi')
('CO+', 'start')
('C', '1')
('O+', 'start')
('O', '1')
('NO', 'start')
('N', '1')
('NO+', 'start')
('N', '1')
('O+', 'start')
('O', '1')
('SIH', 'start')
('SIH', '2')
('H2', 'start')
('H', '1')
('2', 'multi')
('SIH', 'start')
('SIH', '2')
('H2+', 'start')
('H', '1')
('2', 'multi')
('H3C', 'start')
('H', '1')
('3', 'multi')
('CO+', 'start')
('C', '1')
('O+', 'start')
('O', '1')
('HNO', 'start')
('H', '1')
('NO', 'start')
('N', '1')
('HNO', 'start')
('H', '1')
('NO+', 'start')
('N', '1')
('O+', 'start')
('O', '1')
('SIH', 'start')
('SIH', '2')
('H3', 'start')
('H', '1')
('3', 'multi')
('SIH', 'start')
('SIH', '2')
('H3+', 'start')
('H', '1')
('3', 'multi')
('HNO', 'start')
('H', '1')
('NO', 'start')
('N', '1')
('O2', 'start')
('O', '1')
('2', 'multi')
('CH3', 'start')
('C', '1')
('H3O', 'start')
('H', '1')
('3', 'multi')
('OH', 'start')
('O', '1')
('SIH', 'start')
('SIH', '2')
('H4', 'start')
('H', '1')
('4', 'multi')
('CH3', 'start')
('C', '1')
('H3O', 'start')
('H', '1')
('3', 'multi')
('OH', 'start')
('O', '1')
('H2N', 'start')
('H', '1')
('2', 'multi')
('NO+', 'start')
('N', '1')
('O+', 'start')
('O', '1')
('O2', 'start')
('O', '1')
('2', 'multi')
('O2+', 'start')
('O', '1')
('2', 'multi')
('S+', 'start')
('S', '1')
('SIH', 'start')
('SIH', '2')
('H4', 'start')
('H', '1')
('4', 'multi')
('SIH', 'start')
('SIH', '2')
('H4+', 'start')
('H', '1')
('4', 'multi')
('CH3', 'start')
('C', '1')
('H3O', 'start')
('H', '1')
('3', 'multi')
('OH2', 'start')
('O', '1')
('H2+', 'start')
('H', '1')
('2', 'multi')
('HS', 'start')
('H', '1')
('HS+', 'start')
('H', '1')
('S+', 'start')
('S', '1')
('O2H', 'start')
('O', '1')
('2', 'multi')
('O2H', 'start')
('O', '1')
('2', 'multi')
('H+', 'start')
('H', '1')
('SIH', 'start')
('SIH', '2')
('H5+', 'start')
('H', '1')
('5', 'multi')
('O2H', 'start')
('O', '1')
('2', 'multi')
('H2S', 'start')
('H', '1')
('2', 'multi')
('H2S', 'start')
('H', '1')
('2', 'multi')
('H2S', 'start')
('H', '1')
('2', 'multi')
('S+', 'start')
('S', '1')
('CL', 'start')
('CL', '3')
('CL+', 'start')
('CL+', '2')
('H3S', 'start')
('H', '1')
('3', 'multi')
('S+', 'start')
('S', '1')
('HCL', 'start')
('H', '1')
('CL', 'start')
('CL', '3')
('C3+', 'start')
('C', '1')
('3', 'multi')
('HCL', 'start')
('H', '1')
('CL', 'start')
('CL', '3')
('HCL', 'start')
('H', '1')
('CL+', 'start')
('CL+', '2')
('H2C', 'start')
('H', '1')
('2', 'multi')
('CL+', 'start')
('CL+', '2')
('C2N', 'start')
('C', '1')
('2', 'multi')
('C2N', 'start')
('C', '1')
('2', 'multi')
('N+', 'start')
('N', '1')
('C3H', 'start')
('C', '1')
('3', 'multi')
('H2', 'start')
('H', '1')
('2', 'multi')
('C3H', 'start')
('C', '1')
('3', 'multi')
('H2', 'start')
('H', '1')
('2', 'multi')
('C2N', 'start')
('C', '1')
('2', 'multi')
('NH+', 'start')
('N', '1')
('H+', 'start')
('H', '1')
('CH3', 'start')
('C', '1')
('H3C', 'start')
('H', '1')
('3', 'multi')
('CCH', 'start')
('C', '1')
('CH', 'start')
('C', '1')
('CH3', 'start')
('C', '1')
('H3C', 'start')
('H', '1')
('3', 'multi')
('CCH', 'start')
('C', '1')
('CH', 'start')
('C', '1')
('SIC', 'start')
('SIC', '2')
('SIC', 'start')
('SIC', '2')
('C+', 'start')
('C', '1')
('SIC', 'start')
('SIC', '2')
('CH3', 'start')
('C', '1')
('H3C', 'start')
('H', '1')
('3', 'multi')
('CN', 'start')
('C', '1')
('C3H', 'start')
('C', '1')
('3', 'multi')
('H5+', 'start')
('H', '1')
('5', 'multi')
('CH3', 'start')
('C', '1')
('H3C', 'start')
('H', '1')
('3', 'multi')
('CN', 'start')
('C', '1')
('CH2', 'start')
('C', '1')
('H2C', 'start')
('H', '1')
('2', 'multi')
('CO', 'start')
('C', '1')
('CH3', 'start')
('C', '1')
('H3C', 'start')
('H', '1')
('3', 'multi')
('CNH', 'start')
('C', '1')
('NH', 'start')
('N', '1')
('CH2', 'start')
('C', '1')
('H2C', 'start')
('H', '1')
('2', 'multi')
('CO', 'start')
('C', '1')
('CH3', 'start')
('C', '1')
('H3C', 'start')
('H', '1')
('3', 'multi')
('CNH', 'start')
('C', '1')
('NH', 'start')
('N', '1')
('CH3', 'start')
('C', '1')
('H3C', 'start')
('H', '1')
('3', 'multi')
('CNH', 'start')
('C', '1')
('NH+', 'start')
('N', '1')
('H+', 'start')
('H', '1')
('OCN', 'start')
('O', '1')
('CN', 'start')
('C', '1')
('HNC', 'start')
('H', '1')
('NCO', 'start')
('N', '1')
('CO', 'start')
('C', '1')
('HNC', 'start')
('H', '1')
('NCO', 'start')
('N', '1')
('CO', 'start')
('C', '1')
('SIO', 'start')
('SIO', '2')
('CS', 'start')
('C', '1')
('CO2', 'start')
('C', '1')
('O2', 'start')
('O', '1')
('2', 'multi')
('CO2', 'start')
('C', '1')
('O2', 'start')
('O', '1')
('2', 'multi')
('CS', 'start')
('C', '1')
('CS+', 'start')
('C', '1')
('S+', 'start')
('S', '1')
('SIO', 'start')
('SIO', '2')
('SIO', 'start')
('SIO', '2')
('O+', 'start')
('O', '1')
('HCO', 'start')
('H', '1')
('CO2', 'start')
('C', '1')
('O2+', 'start')
('O', '1')
('2', 'multi')
('HCS', 'start')
('H', '1')
('CS', 'start')
('C', '1')
('HCS', 'start')
('H', '1')
('CS+', 'start')
('C', '1')
('S+', 'start')
('S', '1')
('SIO', 'start')
('SIO', '2')
('OH+', 'start')
('O', '1')
('H+', 'start')
('H', '1')
('C2H', 'start')
('C', '1')
('2', 'multi')
('H5O', 'start')
('H', '1')
('5', 'multi')
('OH', 'start')
('O', '1')
('H2C', 'start')
('H', '1')
('2', 'multi')
('CS', 'start')
('C', '1')
('NO2', 'start')
('N', '1')
('O2', 'start')
('O', '1')
('2', 'multi')
('NS', 'start')
('N', '1')
('H2S', 'start')
('H', '1')
('2', 'multi')
('SIO', 'start')
('SIO', '2')
('C2H', 'start')
('C', '1')
('2', 'multi')
('H5O', 'start')
('H', '1')
('5', 'multi')
('OH', 'start')
('O', '1')
('H2C', 'start')
('H', '1')
('2', 'multi')
('CS', 'start')
('C', '1')
('H2C', 'start')
('H', '1')
('2', 'multi')
('CS+', 'start')
('C', '1')
('S+', 'start')
('S', '1')
('H2S', 'start')
('H', '1')
('2', 'multi')
('SIO', 'start')
('SIO', '2')
('NO2', 'start')
('N', '1')
('O2', 'start')
('O', '1')
('2', 'multi')
('NS', 'start')
('N', '1')
('NS+', 'start')
('N', '1')
('S+', 'start')
('S', '1')
('C2H', 'start')
('C', '1')
('2', 'multi')
('H5O', 'start')
('H', '1')
('5', 'multi')
('OH2', 'start')
('O', '1')
('H2+', 'start')
('H', '1')
('2', 'multi')
('H3C', 'start')
('H', '1')
('3', 'multi')
('CS+', 'start')
('C', '1')
('S+', 'start')
('S', '1')
('HNS', 'start')
('H', '1')
('NS+', 'start')
('N', '1')
('S+', 'start')
('S', '1')
('SO', 'start')
('S', '1')
('SO', 'start')
('S', '1')
('SO+', 'start')
('S', '1')
('O+', 'start')
('O', '1')
('C4H', 'start')
('C', '1')
('4', 'multi')
('HSO', 'start')
('H', '1')
('SO+', 'start')
('S', '1')
('O+', 'start')
('O', '1')
('C4H', 'start')
('C', '1')
('4', 'multi')
('C3N', 'start')
('C', '1')
('3', 'multi')
('HC3', 'start')
('H', '1')
('C3N', 'start')
('C', '1')
('3', 'multi')
('HC3', 'start')
('H', '1')
('C3N', 'start')
('C', '1')
('3', 'multi')
('C2N', 'start')
('C', '1')
('2', 'multi')
('N2+', 'start')
('N', '1')
('2', 'multi')
('NCC', 'start')
('N', '1')
('CCN', 'start')
('C', '1')
('CN', 'start')
('C', '1')
('SIC', 'start')
('SIC', '2')
('C2', 'start')
('C', '1')
('2', 'multi')
('SIC', 'start')
('SIC', '2')
('C2+', 'start')
('C', '1')
('2', 'multi')
('NCC', 'start')
('N', '1')
('CCN', 'start')
('C', '1')
('CN', 'start')
('C', '1')
('SIC', 'start')
('SIC', '2')
('C2', 'start')
('C', '1')
('2', 'multi')
('HCO', 'start')
('H', '1')
('COO', 'start')
('C', '1')
('OOC', 'start')
('O', '1')
('OCH', 'start')
('O', '1')
('CH3', 'start')
('C', '1')
('H3', 'start')
('H', '1')
('3', 'multi')
('SIS', 'start')
('SIS', '2')
('OCS', 'start')
('O', '1')
('CS', 'start')
('C', '1')
('HCO', 'start')
('H', '1')
('COO', 'start')
('C', '1')
('OOC', 'start')
('O', '1')
('OCH', 'start')
('O', '1')
('CH3', 'start')
('C', '1')
('H3', 'start')
('H', '1')
('3', 'multi')
('OCS', 'start')
('O', '1')
('CS', 'start')
('C', '1')
('OCS', 'start')
('O', '1')
('CS+', 'start')
('C', '1')
('S+', 'start')
('S', '1')
('SIS', 'start')
('SIS', '2')
('SIS', 'start')
('SIS', '2')
('S+', 'start')
('S', '1')
('H5C', 'start')
('H', '1')
('5', 'multi')
('C2O', 'start')
('C', '1')
('2', 'multi')
('O2+', 'start')
('O', '1')
('2', 'multi')
('HOC', 'start')
('H', '1')
('OCS', 'start')
('O', '1')
('CS+', 'start')
('C', '1')
('S+', 'start')
('S', '1')
('HSI', 'start')
('H', '1')
('SIS', 'start')
('SIS', '2')
('S+', 'start')
('S', '1')
('C4N', 'start')
('C', '1')
('4', 'multi')
('C4N', 'start')
('C', '1')
('4', 'multi')
('N+', 'start')
('N', '1')
('C4N', 'start')
('C', '1')
('4', 'multi')
('SIC', 'start')
('SIC', '2')
('C3', 'start')
('C', '1')
('3', 'multi')
('SIC', 'start')
('SIC', '2')
('C3+', 'start')
('C', '1')
('3', 'multi')
('SIC', 'start')
('SIC', '2')
('C3', 'start')
('C', '1')
('3', 'multi')
('SO2', 'start')
('S', '1')
('O2', 'start')
('O', '1')
('2', 'multi')
('S2', 'start')
('S', '1')
('2', 'multi')
('S2+', 'start')
('S', '1')
('2', 'multi')
('HS2', 'start')
('H', '1')
('S2', 'start')
('S', '1')
('2', 'multi')
('HS2', 'start')
('H', '1')
('S2+', 'start')
('S', '1')
('2', 'multi')
('HSO', 'start')
('H', '1')
('SO2', 'start')
('S', '1')
('O2+', 'start')
('O', '1')
('2', 'multi')
('H2S', 'start')
('H', '1')
('2', 'multi')
('S2+', 'start')
('S', '1')
('2', 'multi')
('SO2', 'start')
('S', '1')
('O2+', 'start')
('O', '1')
('2', 'multi')
('SO2', 'start')
('S', '1')
('O2', 'start')
('O', '1')
('2', 'multi')
Sorting species by mass...
Checking reactions...
	Species with multiple freeze outs, check alphas:
	H does not freeze out
	H+ does not freeze out
	H2 does not freeze out
	H2+ does not freeze out
	H3+ does not freeze out
	HE does not freeze out
	HE+ does not freeze out
	HEH+ does not freeze out
	CO freezes out through 3 routes
	S2 does not freeze out
	S2+ does not freeze out
	HS2 does not freeze out
	HS2+ does not freeze out
	H2S2+ does not freeze out

	Possible duplicate reactions for manual removal:
	None

################################################
Checks complete, writing output files
################################################


Writing final species file...
	Final Species File: outputFiles/species.csv
Writing final reaction file...
	Final Reaction File: outputFiles/reactions.csv
Writing system of ODEs in F95 format...
	Final ODE file: outputFiles/odes.f90
Writing Network File...
	Final Network file: outputFiles/network.f90

nspec= 213
nreac= 2442
ngrain=50
